<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #RICCARDOHeader{background-color: #9fbadf;
                width: 400px;
                height: 100px;
                

        }



        #RICCARDOContenuto{ background-color:black;
                width: 400px;
                height: 100px;

        }



        #RICCARDOFooter{background-color:blueviolet;
                width: 400px;
                height: 100px;
                

        }


        #RICCARDOBox{background-color: red;
                width: 400px;
                height: 100px;
                 
        }


        #RICCARDOUltimo{ background-color: green;
                width: 400px;
                height: 100px;
                

        }
 

   </style>



</head>
<body>
    <div id="RICCARDOHeader">



    </div>

    <div id="RICCARDOContenuto">



    </div>

    <div id="RICCARDOFooter">

    </div>
  </div>

  <div id="RICCARDOBox">

  </div>
  </div>

  <div id="RICCARDOUltimo">

</div>

</body>
</html>