<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #RICCARDOHeader{background-color: #9fbadf;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
                background-color: lightblue;
                border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 70px
        }



        #RICCARDOContenuto{ background-color:black;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
                background-color: lightblue;
                border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 70px
        }



        #RICCARDOFooter{background-color:blueviolet;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
                background-color: lightblue;
                border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 70px

        }


        #RICCARDOBox{background-color: red;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
                background-color: lightblue;
                border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 70px
        }


        #RICCARDOUltimo{ background-color: green;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
                background-color: lightblue;
                border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 70px

        }
 

   </style>



</head>

    <div id="RICCARDOHeader">
        "La scienza senza religione è zoppa, la religione senza scienza è cieca."
    
    </div>

    <div id="RICCARDOContenuto">

        "Niente nella vita è da temere, è solo da comprendere."

    </div>

    <div id="RICCARDOFooter">
        "Se ho visto più lontano è perché stavo sulle spalle di giganti."
    </div>
  </div>

  <div id="RICCARDOBox">
        "La scienza è la cultura della verifica."
  </div>
  </div>

  <div id="RICCARDOUltimo">
        "L'universo non è solo più strano di quanto immaginiamo; è più strano di quanto possiamo immaginare."
</div>

</body>
</html>